{% extends "layouts/base.volt" %}

{% block content %}

<br><br><br><br>
<div class="welcome-area" id="welcome">
    <div class="header-text">
        <div class="container">
            <div class="row"> 
                <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <h1>Success!!</h1>
                    <a href="/reserve/history" class="main-button-slider">Check History</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}